<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum de Jhon Ariel Larico Machaca</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    

    <nav>
        <ul>
            <li><a href="index.html" class="active">Inicio</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
            <li><a href="certificados.html">Certificados</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <!-- Sección de Inicio -->
    <section id="inicio" style="margin-bottom: 30px;"> 
        <div class="inicio-contenedor">
            <img src="foto.png" alt="Foto de Jhon Ariel Larico Machaca" class="foto-cv">
            <div class="inicio-texto">
                <h1>Jhon Ariel Larico Machaca</h1>
                <p1>Ingeniero Mecatrónico</p1>
            </div>
        </div>
    </section>

    <section id="contenido">
        
        <div class="contenido-texto">
            <p>Soy una persona motivada y con un fuerte deseo de aprender y crecer continuamente.</p>
            <p>Me caracterizo por mi responsabilidad y compromiso en cada tarea que emprendo,<p>
            <p>asegurándome de cumplir con los objetivos propuestos. Además, soy adaptable y</p>
            <p>perseverante, lo que me permite enfrentar desafíos con una actitud positiva y</p>
            <p>encontrar soluciones efectivas. Mi curiosidad intelectual me impulsa a explorar nuevas</p>
            <p>áreas de conocimiento, y disfruto trabajando en equipo, colaborando y aprendiendo</p>
            <p>de los demás para alcanzar metas comunes.</p>
        </div>
        <div class="fotos">
            <img src="logoucb.png" alt="Logo UCB">
            <img src="imt.png" alt="Logo IMT">
        </div>
    </section>

    <section id="contenido">
        <div class="contenido-texto">
            <p>Durante mis estudios en la Universidad Católica Boliviana San Pablo, donde estoy</p>
            <p>cursando la carrera de Ingeniería Mecatrónica, he desarrollado una sólida base en</p>
            <p>disciplinas como la mecánica, la electrónica y la programación. A lo largo de mi</p>
            <p>formación, he tenido la oportunidad de participar en diversos proyectos que</p>
            <p>integran estas áreas, lo que me ha permitido adquirir habilidades técnicas en</p>
            <p>diseño de sistemas, automatización y control. Mi educación me ha preparado para</p>
            <p>enfrentar desafíos complejos, y estoy motivado para aplicar estos conocimientos en</p>
            <p>soluciones innovadoras y eficientes. Además, he participado en actividades</p>
            <p>extracurriculares que complementan mi desarrollo académico, como talleres y</p>
            <p>seminarios especializados en robótica e inteligencia artificial, lo que ha</p>
            <p>enriquecido mi experiencia y ampliado mi perspectiva en el campo de la ingeniería.</p>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Jhon Ariel Larico Machaca. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
